<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: 'location.href', // 可选。默认为 location.href
        owner: 'loveloliii',
        repo: 'https://github.com/LoveLoliii/ScoreS',
        oauth: {
            client_id: '888ac1efbe08929a5edd',
            client_secret: 'f4d5e5430ac2e5a6ce3ccb499b9492cc0d75f93c',
        },
    })
    gitment.render('container')
</script>
